sql.list_people=SELECT * FROM person ORDER BY first_name, last_name, person_id
sql.get_person=SELECT * FROM person WHERE person_id = :personId
sql.delete_person=DELETE FROM person WHERE person_id = :personId
sql.update_person=UPDATE person SET (first_name, last_name, email_address, street_address, city, state, zip_code) = (:firstName, :lastName, :emailAddress, :streetAddress, :city, :state, :zipCode) WHERE person_id = :personId
sql.insert_person=INSERT INTO person (first_name, last_name, email_address, street_address, city, state, zip_code) VALUES (:firstName, :lastName, :emailAddress, :streetAddress, :city, :state, :zipCode)

sql.list_clients=SELECT * FROM client ORDER BY company_name, client_id
sql.get_client=SELECT * FROM client WHERE client_id = :clientId
sql.delete_client=DELETE FROM client WHERE client_id = :clientId
sql.update_client=UPDATE client SET (company_name, website_uri, phone_number, street_address, city, state, zip_code) = (:companyName, :websiteUri, :phoneNumber, :streetAddress, :city, :state, :zipCode) WHERE client_id = :clientId
sql.insert_client=INSERT INTO client (company_name, website_uri, phone_number, street_address, city, state, zip_code) VALUES (:companyName, :websiteUri, :phoneNumber, :streetAddress, :city, :state, :zipCode)